# LongcatArmy

./: .gitignore  Documentation utkast.doc  LongcatPlan.txt  README.md  help.txt  pom.xml  tst.txt
Auction/: pom.xml
Auction/src/main/java/com/mycompany/auction/: App.java
Auction/src/main/java/longcat/auction/src/: Admin.java  AuctionCatalogue.java  AuctionFactory.java  AuctionObject.java  AuctionObjectProxy.java  AuctionObject_old.java  Customer.java  CustomerCatalogue.java  Guest.java  QuickTests.java  SuperSite.java  SuperSiteOld.java  User.java
Auction/src/main/java/longcat/auction/utils/: AbstractDAO.java
Auction/src/test/java/com/mycompany/auction/: AppTest.java
AuctionAdmin/: pom.xml
AuctionAdmin/src/main/java/admin/src/: AdminResource.java  Auction.java  AuctionCatalogueResource.java  AuctionProxy.java  CustomerCatalogueResource.java  CustomerProxy.java  PrimitiveJSONWrapper.java  Site.java  WSShopContextResolver.java
AuctionAdmin/src/main/webapp/WEB-INF/: web.xml
AuctionAdmin/src/main/webapp/content/: admin.html  main.css
AuctionAdmin/src/main/webapp/js/core/: admin.js  auctionCatalogue.js  customerCatalogue.js  navigator.js  site.js
AuctionAdmin/src/main/webapp/js/gui/: adminView.js
AuctionAdmin/src/main/webapp/resources/css/: main.css
AuctionAdmin/src/main/webapp/resources/css/blitzer/: jquery-ui-1.10.2.custom.min.css
LongcatArmy/: faces-config.NavData  pom.xml
LongcatArmy/backup/: LongcatPlan.txt  README.md  help.txt
LongcatArmy/src/main/java/com/mycompany/longcatarmy/: Admin.java  Auction.java  AuctionCatalogue.java  Customer.java
LongcatArmy/src/main/java/loncatarmy/database/: StartScript.sql
LongcatArmy/src/main/java/longcatarmy/bb/: AddAuctionBB.java  AdminBB.java  AuctionBB.java  CustomerBB.java  FieldsetBean.java  HomeBB.java  LoginBB.java  NavigationBB.java  ProfileEditBB.java  ProfileViewBB.java  SuperSiteBean.java  UserLoggedInViewBB.java  ViewAuctionBB.java
LongcatArmy/src/main/java/longcatarmy/controller/: ViewAuctionController.java
LongcatArmy/src/main/java/longcatarmy/src/: Admin.java  Auction.java  AuctionCatalogue.java  AuctionCatalogueBean.java  AuctionFactory.java  AuctionObject.java  AuctionObjectProxy.java  AuctionObjectResource.java  AuctionObject_old.java  Controller.java  Customer.java  Guest.java  IAuction.java  PrimitiveJSONWrapper.java  QuickTests.java  SuperSite.java  SuperSiteBean.java  User.java  WSShopContextResolver.java
LongcatArmy/src/main/java/longcatarmy/utils/: ContainerNavigator.java
LongcatArmy/src/main/java/longcatarmy/view/: AddAuctionBB.java  FieldsetBean.java  HomeBB.java  LoginBB.java  NavigationBB.java  ProfileEditBB.java  ProfileViewBB.java  UserLoggedInViewBB.java  ViewAuctionBB.java
LongcatArmy/src/main/setup/: glassfish-resources.xml
LongcatArmy/src/main/webapp/: about.jspx  about.xhtml  guestStartView.xhtml  index.jsp  index.xhtml  index_1.xhtml  profileEdit.xhtml  profileView_1.xhtml  userLoggedInView.xhtml  userLoggedInView2.xhtml
LongcatArmy/src/main/webapp/OldXHTML/: addItemView_1.xhtml  index.xhtml  profileView.xhtml
LongcatArmy/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
LongcatArmy/src/main/webapp/js/gui/: auctionView.js
LongcatArmy/src/main/webapp/jsf/Auctions/: addItemView.xhtml  viewAuction.xhtml  viewAuctionObject.xhtml
LongcatArmy/src/main/webapp/jsf/User/: profileView.xhtml  userLoggedInView.xhtml
LongcatArmy/src/main/webapp/jsf/pages/: about.xhtml  userView.xhtml
LongcatArmy/src/main/webapp/resources/css/: layout.css  main.css  style.css
src/main/java/com/mycompany/flurop/: App.java  NewClass.java
src/test/java/com/mycompany/flurop/: AppTest.java
